<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="phonepay.css">
</head>

<body>
    <nav>
        <ul class="navigation">
            <li><a href=""><img class="logo" src="PhonePe-Logo-removebg-preview.png" alt=""></a></li>
            <li><a href="">our solution</a></li>
            <li><a href="">peers</a></li>
            <li><a href="">careers</a></li>
            <li><a href="">about us</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact us</a></li>
            <li><a href="">trust & safty</a></li>
        </ul>
    </nav>

    <!-- frist -->
    <div class="main">
        <div class="main-img1">
            <img class="main-img"
                src="fast-secure-video-poster-v3-6f33427d52f42e474727f7442b029c59-removebg-preview.png" alt="">
        </div>
        <div class="text">
            <p class="one">one device,one app</p>
            <p class="two">any payment method </p>
            <p class="three">get your phonePe POS</p>

        </div>
    </div>
    <!-- second -->
    <div class="second">
        <div class="box1">
            <div class="box1-img">
                <img class="box1-img" src="https://cdn-icons-png.flaticon.com/512/10703/10703049.png" alt="">
            </div>
            <div class="box-text">
                <p>insurance</p>
            </div>
        </div>
        <div class="box1">
            <div class="box1-img">
                <img class="box1-img" src="indian-rupess-investment-vector-icon_625445-164-removebg-preview.png" alt="">
            </div>
            <div class="box-text">
                <p>investments</p>
            </div>
        </div>
        <div class="box1">
            <div class="box1-img">
                <img class="box1-img" src="360_F_183776586_ETr3Lg7pmP2bw0dF2vyNlBaf93eM5TaA-removebg-preview.png"
                    alt="">
            </div>
            <div class="box-text">
                <p>lending</p>
            </div>
        </div>

    </div>
    <hr>
    <!-- third -->

    <div class="third">

        <div class="third-text">
            <div class="third-heading">
                <p class="main-head">
                    simple, fast & secure
                </p>
            </div>
            </p>
            <div class="third-p">
                <p id="head">
                    one app for all things money.
                <p>pay bills,recharge,send money,buy gold,invest and shop at your favourite stores.</p>
                <hr>
                <p id="head">
                    Pay whenever you like, wherever you like.
                </p>
                <p>
                    Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.
                </p>
                <hr>
                <p id="head">

                    Find all your favourite apps on PhonePe Switch.

                </p>
                <p>
                    Book flights, order food or buy groceries. Use all your favourite apps without downloading them
                </p>
            </div>
        </div>
        <div class="third-img">
            <img class="third-img"
                src="fast-secure-video-poster-v3-6f33427d52f42e474727f7442b029c59-removebg-preview.png" alt="">
        </div>
    </div>
    <!-- forth -->
    <div class="forth">

        <div class="forth-text">
            <div class="forth-button">
                <button>watch all videos</button>
            </div>
            <div class="forth-button">
                <p>Payments on PhonePe are safe, reliable and fast. One in three Indians are now using the PhonePe app
                    to
                    send money, recharge, pay
                <p>bills and do so much more, in just a few simple clicks. PhonePe has also
                    introduced several Insurance products and Investment</p>
                <p>options that offer every Indian an equal
                    opportunity to unlock the flow of money, and get access to financial services.</p>
            </div>

        </div>
    </div>

    <div class="five">
        <div class="five-img">
            <img class="five-img" src="100.png" alt="">
        </div>
        <div class="five-text">
            <div class="five-head">
                <h3>Your money stays safe.</h3>
            </div>
            <div class="five-p">
                <p>PhonePe protects your money with the best-in-class </p>
                <p>security systems that help minimize frauds.</p>
            </div>
        </div>
    </div>

    <div class="six">
        <div class="six-text">
            <h3>At 4+ Crore</h3>
            <h3>stores, apps, websites & more</h3>
            <p class="us">partner us</p>
        </div>
    </div>

    <div class="seven">
        <div class="seven-img">
            <img class="seven-img" src="fruite.png" alt="">
        </div>
        <div class="seven-text">
            <div class="div-head">
                <h3>for business</h3>
                <p>Find the digital payment solution that fits your business needs</p>
            </div>

            <p id="to">I want to:</p>
            <p id="sev">Be on PhonePe Switch</p>
            <p id="sev2">get new user for your app</p>
            <hr>
            <p id="sev">Accept payments at stores</p>
            <p id="sev2">help your buisness go cashless</p>
            <hr>
            <p id="sev">Integrate PhonePe Payment Gateway</p>
            <p id="sev2">process online payment seamless</p>
        </div>
    </div>

    <div class="eight">
        <div class="eight-one">
            <p id="p1">Trusted by over</p>
            <p id="p2">59+ Crore</p>
            <p id="p1"> Registered </p>
        </div>
        <div class="eight-two">
            <p id="p1">accepted all over</p>
            <p id="p2">india</p>

        </div>
        <div class="eight-three">
            <p id="p1">accepted</p>
            <p id="p2">4+ core</p>
            <p id="p1">stores</p>
        </div>
        <div class="eight-four">
            <p>get the latest data trends and insight on phonePe pulse!</p>
        </div>
        <div class="eight-five">
            <p>eplore now</p>
        </div>

    </div>

    <!-- nine -->
    <div class="nine">

    </div>
    <footer class="footer-last">
        <div class="last">
            <img height="100px" width="250px" src="PhonePe-Logo-removebg-preview.png" alt="">

        </div>
        <div class="company">
            <p id="a1">business</p>
            <p id="a2">payment Gateway</p>
            <p id="a2">e-commerce </p>
            <p id="a2">upl payment gateway</p>
            <p id="a2">gaurdian by phonePe</p>
            <p id="a2">express checkout</p>
            <p id="a2">phonePe switch</p>
            <p id="a2">offine merchant</p>
            <p id="a2">advertise on phonepay</p>
            <p id="a2">smartspeaker</p>
            <p id="a2">phonepay</p>
            <p id="a2">POS machine</p>
            <p id="a2">payment</p>

        </div>
        <div class="contact">
            <p id="a1">insurence</p>
            <p id="a2">motor insurance</p>
            <p id="a2">Car Insurance</p>
            <p id="a2">health insurance</p>
            <p id="a2">arogya sanjeevani</p>
            <p id="a2">life insurance</p>
            <p id="a2">term life insurence</p>
            <p id="a2">personal accident insurence</p>
            <p id="a2">travel insurance insurence</p>

        </div>
        <div class="available">
            <p id="a1">investments</p>
            <p id="a2">24k gold</p>
            <p id="a2">liquids funds</p>
            <p id="a2">tax saving funds</p>
            <p id="a2">equity funds</p>
            <p id="a2">debt funds</p>
            <p id="a2">hybrid funds</p>

        </div>
        <div class="general">
            <p id="a1">general</p>
            <p id="a2">about us</p>
            <p id="a2">careers</p>
            <p id="a2">contact us</p>
            <p id="a2">press</p>
            <p id="a2">ethics</p>
            <p id="a2"> vulnerability</p>
            <p id="a2">merchant partners</p>
            <p id="a2">blog</p>
            <p id="a2">tech blog</p>
            <p id="a2">phonePe pulse</p>

        </div>
        <div class="legal">
            <p id="a1">term & conditions</p>
            <p id="a2">privacy policy</p>
            <p id="a2">grievance policy</p>
            <p id="a2">how to pay</p>
            <p id="a2">e-waste</p>
            <p id="a2">trust & safety</p>
            <p id="a2">global anti-corruption</p>


        </div>
        <div class="group">
            <p id="a1">phonePe groups</p>
            <p id="a2">indus appstore</p>
            <p id="a2">share market</p>
            <p id="a2">pincode</p>

        </div>
    </footer>
    <hr>

</body>

</html>